<!DOCTYPE html>
<html>
<head>
	<title>HTML Table Generator</title> 
	<style>
		table {
			border:1px solid #b3adad;
			border-collapse:collapse;
			padding:5px;
		}
		table th {
			border:1px solid #b3adad;
			padding:5px;
			background: #f0f0f0;
			color: #313030;
		}
		table td {
			border:1px solid #b3adad;
			text-align:center;
			padding:5px;
			background: #ffffff;
			color: #313030;
		}
		body{
        margin: 40;
        padding: 10;
        background:whitesmoke;   
        background-size: cover;
        background-position: center;
        font-family: sans-serif;
     
    }
	</style>
</head>
<body>
	<table>
		<thead>
			<tr>
				<th>Lenguaje&nbsp;<br></th>
				<th>Porcentaje</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>&nbsp;Python</td>
				<td>25.95%&nbsp;</td>
			</tr>
			<tr>
				<td>Java</td>
				<td>21.42%&nbsp;</td>
			</tr>
			<tr>
				<td>&nbsp;JavaScript</td>
				<td>8.26%&nbsp;</td>
			</tr>
			<tr>
				<td>&nbsp;C#</td>
				<td>7.62%&nbsp;</td>
			</tr>
		</tbody>
	</table>
<br>
    <form>
        <a href="lista.html"><input type="button" value="Regresar" onclick="history.back()"></a>
       </form>
</body>
</html>