<!DOCTYPE html>
<html>
<head>
	<title>Superhéroes</title> 
	<style>
		table {
			border:1px solid #b3adad;
			border-collapse:collapse;
			padding:5px;
		}
		table th {
			border:1px solid #b3adad;
			padding:5px;
			background: #f0f0f0;
			color: #313030;
		}
		table td {
			border:1px solid #b3adad;
			text-align:center;
			padding:5px;
			background: #ffffff;
			color: #313030;
		}
    body{
        margin: 40;
        padding: 10;
        background:whitesmoke;   
        background-size: cover;
        background-position: center;
        font-family: sans-serif;
     
    }
	</style>
</head>
<body>

    <table>
        <thead>
          <tr>
            <th rowspan="2">Nombre</th>
            <th colspan="2">DC</th>
          </tr>
          <tr>
            <th>Identidad Secreta</th>
            <th>Link</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Superman</td>
            <td>Clark Kent</td>
            <td> <a href="https://www.dccomics.com/characters/superman">Dc</a>             </td>
          </tr>
          <tr>
            <td>Batman</td>
            <td>Bruce Wayne</td>
            <td> <a href="https://www.dccomics.com/characters/batman">Dc</a>  </td>
          </tr>
          <tr>
            <td rowspan="2">Nombre</td>
            <td colspan="2">Marvel</td>
          </tr>
          <tr>
            <td>Identidad Secreta</td>
            <td>Link</td>
          </tr>
          <tr>
            <td>Capitan América</td>
            <td>Steve Rogers</td>
            <td><a href="https://www.marvel.com/characters/captain-america-steve-rogers">Marvel</a></td>
          </tr>
          <tr>
            <td>Spiderman</td>
            <td>Peter Parker</td>
            <td><a href="https://www.marvel.com/characters/spider-man-peter-parker">Marvel</td>
          </tr>
          <tr>
            <td colspan="3">Pie de página</td>
          </tr>
        </tbody>
        </table>
        
<br>
    <form>
       <a href="lista.html"><input type="button" value="Regresar" onclick="history.back()"></a> 
       </form>
</body>
</html>